MYSQL_USER="root"
MYSQL_PASSWORD="ingininiinginitubanyaksekali"
MYSQL_HOST="database.neon.microvac"
MYSQL_DB="wp_sideka_proot"
PORT=5001
HOST="0.0.0.0"
MONITOR_PORT=5001
MONITOR_HOST="0.0.0.0"
#CKAN_HOST="http://data.prakarsadesa.id"
#CKAN_KEY="712e7e8d-bf1b-4a2a-9a3c-60f4eb2e49a4"
CKAN_HOST="http://ckan.neon.microvac:5000"
CKAN_KEY="8306ed32-78f3-4f1a-b7e6-b56f9e4f91e4"
API_VERSION="2.0"
